{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jgdsqldatabaseserver.database.windows.net,1433;Initial Catalog=jgdazuresqldatabase;Persist Security Info=False;User ID=jgd;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
