{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Blazor Frontend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build myblazor",
            "program": "${workspaceFolder}/mydotnet/myblazor/bin/Debug/net8.0/myblazor.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mydotnet/myblazor",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Pages": "${workspaceFolder}/mydotnet/myblazor/Components/Pages",
                "/Shared": "${workspaceFolder}/mydotnet/myblazor/Shared"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "Launch ASP.NET Core Web API Backend",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build myapi",
            "program": "${workspaceFolder}/mydotnet/myapi/bin/Debug/net8.0/myapi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mydotnet/myapi",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "Launch Blazor Frontend browserless",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build myblazor",
            "program": "${workspaceFolder}/mydotnet/myblazor/bin/Debug/net8.0/myblazor.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mydotnet/myblazor",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Pages": "${workspaceFolder}/mydotnet/myblazor/Components/Pages",
                "/Shared": "${workspaceFolder}/mydotnet/myblazor/Shared"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "Launch ASP.NET Core Web API Backend browserless",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build myapi",
            "program": "${workspaceFolder}/mydotnet/myapi/bin/Debug/net8.0/myapi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/mydotnet/myapi",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "pwa-msedge",
            "name": "Launch Microsoft Edge",
            "request": "launch",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "url": "https://localhost:7192",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "name": "attach - Edge DevTools",
            "request": "attach",
            "url": "https://localhost:7192",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "launch - Edge DevTools",
            "url": "https://localhost:7192",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": true
            }
        },
    ],
    "compounds": [
        {
            "name": "Launch Both with default browser",
            "configurations": [
                "Launch Blazor Frontend",
                "Launch ASP.NET Core Web API Backend"
            ]
        },
        {
            "name": "Launch Both with in-editor browser",
            "configurations": [
                "Launch Blazor Frontend browserless",
                "Launch ASP.NET Core Web API Backend browserless",
                "launch - Edge DevTools"
            ]
        },
        {
            "name": "Launch Both with edge browser",
            "configurations": [
                "Launch Blazor Frontend browserless",
                "Launch ASP.NET Core Web API Backend browserless",
                "Launch Microsoft Edge"
            ]
        }
    ]
}